# Botan

./: .gitignore  pom.xml
src/main/java/io/myProject/BotanBot/api/: ApiData.java  ApiService.java  Builder.java  GptService.java  MessageUtill.java
src/main/java/io/myProject/BotanBot/api/configuration/: Environment.java
src/main/java/io/myProject/BotanBot/api/dto/: GptRequest.java
src/main/java/io/myProject/BotanBot/bottalking/: BotTalking.java  BotTalkingInterface.java
src/main/java/io/myProject/BotanBot/config/: AiConfig.java  BotConfig.java  BotInitializer.java
src/main/java/io/myProject/BotanBot/service/: TelegramBot.java
src/main/java/io/myProject/BotanBot/start/: Botan.java
src/main/java/io/myProject/BotanBot/texts/: TextsToRespond.java
src/main/java/io/myProject/BotanBot/waitings/: Waitings.java
src/main/java/io/myProject/DemoBotDraftBot/: DemoBotDraftBotApplication.java
src/main/java/io/myProject/DemoBotDraftBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/myProject/DemoBotDraftBot/service/: CalendarBot.java  TelegramBot.java
src/test/java/io/myProject/BotanBot/: BotanTests.java  chatTest.java
src/test/java/io/myProject/DemoBotDraftBot/: DemoBotDraftBotApplicationTests.java
